<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!--<link rel="stylesheet" href="style2.css"><!--type="text/css"-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
  <div class="left">
    <div class="rogo">
      <a href="index.html"><img class="rogo" src="https://github.com/oYunkelu/potfolio-/blob/master/images/rogo.jpg?raw=true"></a>
    </div>
    <div class="none2">
     <ul>
       <li class="current5--">
         <a href="about-ok.html">
           <img src="https://github.com/oYunkelu/potfolio-/blob/master/images/fwa.png?raw=true" width="30" height="30">About</a>
       </li>
       
       <li class="current4--">
         <a href="other-ok.html">
           <img src="https://github.com/oYunkelu/potfolio-/blob/master/images/fwa.png?raw=true" width="30" height="30">Other</a>
       </li>
       
       <li class="current3--">
         <a href="program-ok.html">
           <img src="https://github.com/oYunkelu/potfolio-/blob/master/images/fwa.png?raw=true" width="30" height="30">Program</a>
       </li>
       
       <li class="current2--">
         <a href="design.html">
         <img src="https://github.com/oYunkelu/potfolio-/blob/master/images/fwa.png?raw=true" width="30" height="30">Design</a>
       </li>
       
       <li class="current1--">
         <a href="index.html">
           <img src="https://github.com/oYunkelu/potfolio-/blob/master/images/fwa.png?raw=true" width="30" height="30" vertical-align:middle;>Home</a>
       </li>
     </ul>
    </div>
  </div>
    
    
    
  <div class="none1">
    <div class="menu-btn">
      <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <div class="menu">
      <div class="menu__item">
        <a href="index.html">
          <img src="https://github.com/oYunkelu/potfolio-/blob/master/images/fwa.png?raw=true" width="30" height="30">Home</a>
      </div>
      
      <div class="menu__item">
        <a href="design.html">
          <img src="https://github.com/oYunkelu/potfolio-/blob/master/images/fwa.png?raw=true" width="30" height="30">Design</a>
      </div>
      
      <div class="menu__item">
        <a href="program-ok.html">
          <img src="https://github.com/oYunkelu/potfolio-/blob/master/images/fwa.png?raw=true" width="30" height="30">Program</a>
      </div>
      
      <div class="menu__item">
        <a href="other-ok.html">
          <img src="https://github.com/oYunkelu/potfolio-/blob/master/images/fwa.png?raw=true" width="30" height="30">Other</a>
      </div>
      
      <div class="menu__item">
        <a href="about-ok.html">
          <img src="https://github.com/oYunkelu/potfolio-/blob/master/images/fwa.png?raw=true" width="30" height="30">About</a>
      </div>
    </div>
  </div>
    
    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    
  </head>
  <body>
    <style>
      @charset "UTF-8";
/* CSS Document */

/*スマホ画面*/
/*@media (max-width: 610px)
{*/
@media (min-width: 500px) and (max-width: 999px)
{
  body {
    margin:0;
    padding:0;
    text-align:left;
    background-color: #fff;
    /*font-size:0.85em;*/
  }

  header{
    background-color: none;
    /*border-bottom: 1px solid #fff;*/
    text-align: center;
  }


  /*main{
    border-bottom:1px solid #ccc;
    position:relative;
    background-color: #fff;
  }*/
  /*main p{
    font-size:200%;
    text-align: center;
    border-bottom:1px solid #fff;
    height:200px;
  }*/

  div.none2 ul{
    padding: 0;
    /*border-top: 1px solid #000000;*/
    display:table;  /* 定義 */
    table-layout: fixed;
    width:100%;
  }

  div.rogo{
    max-width: 50%;
    margin: 0 auto;
    padding-top: 3%;
    width: 250px;
    height: 230px;
  }
  div.rogo img{
    width: 250px;
    height: 230px;
  }
  
  
  
  .repeat{
    position: relative;
  }
  
  img.mainvisual{
    display: none;
  }
  
  img.mainvisual-{
    max-width: 100%;
    margin: 0 auto;
    position: absolute;
    z-index: 1;
  }
  
  .main-p{
    position: absolute;
    z-index: 2;
    margin-top: 6%;
    /*top: 20%;*/
    padding-left: 40%;
    padding-right: 50%;
    color: black;
    font-size: xx-large;
    font-weight: 200;
    background-color: white;
    opacity: 0.8;
    font-family: cursive;
  }
  
  
  
  .main {
    /*width: 100%;*/
    max-width: 600px;
    margin: 0 auto;
    /*display: grid; grid-template-columns: 1fr 1fr 1fr; 
    gap: 10px; 
    grid-template-rows: 200px 200px;*/
  }

  .main-image{
    /*width: 100%;
    max-width: 100%;
    height: auto;*/
    max-width: 75%;
    display: block;
    margin: 0 auto;
    /*padding: 5%;*/
    border: 2px #ccc solid;
  }
  .main-text{
    text-align: center;
    color: white;
    background-color: #999999;
    margin: 5%;
    padding-top: 10%;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 10%;
    
  }
  
  
  
   /*----------------------------
* メニュー開閉ボタン
*----------------------------*/
.menu-btn{
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 4;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #FFF;
  color: gray;
}

  
/*----------------------------
* メニュー本体
*----------------------------*/
.menu{
  position: fixed;
  top: 0;
  right: 0;
  z-index: 3;
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(255,255,255,0.8);
  /*opacity: 0.2;*/
}
.menu__item{
  width: 100%;
  height: auto;
  padding: .5em 1em;
  text-align: center;
  color: gray;
  box-sizing: border-box;
}
.menu__item a{
  text-decoration: none;
  color: #555;
  font-weight: 500;
  font-family: cursive;
  font-size: large;
}

/*----------------------------
* アニメーション部分
*----------------------------*/

/* アニメーション前のメニューの状態 */
.menu{
  pointer-events: none;
  opacity: 0;
  transition: opacity .3s linear;
}
/* アニメーション後のメニューの状態 */
.menu.is-active{
  pointer-events: auto;
  opacity: 1;
}
  
/*メニューバー*/
.none2{
  display: none;
}
  

h1{
  text-align: center;
  margin-top: 12%;
  color: white;
}


  .up{
    float:left;
  }
  .low{
    float:left;
    margin-left: 130px;
  }


  div.none3{
    display: none;
  }
  
  
 footer{
    /*position: static;*/
    background-color: #FF99CC;
    max-width: 100%;
    margin-top: 30px;
    height: 200px;
    /*margin: 0 auto;*/
    opacity: 0.8;
  }

  /*footer a{
    float: left;
    text-decoration: none;
    font-size: 600%;
    color: white;
    margin-top: 2%;
    margin-left: 48%;
    margin-right: 5%;
  }*/
  footer p{
    float: left;
    font-size: 0%;
    color: white;
  }
  
  footer img{
    /*padding-left: 10%;*/
    padding-top: 10%;
    width: 40px;
    height: 40px;
  }
  
  footer a{
    max-width: 100%;
    margin: 0 auto;
    text-decoration: none;
    color: white;
    font-size: 350%;
    padding-left: 18%;
  }
}

  
  
  
  
  
  
/*パソコン画面 (max-width: 1400px / min-width: 1001px)*/
@media (min-width: 1000px) and (max-width: 2000px)
{
  body {
    margin:0;
    padding:0;
    text-align:left;
    background-color: #fff;
    font-size:0.85em;
  }

  header{
    background-color: none;
    /*border-bottom: 1px solid #fff;*/
    text-align: center;
  }

  main{
    border-bottom:1px solid #ccc;
    position:relative;
    background-color: #fff;
  }
  main p{
    font-size:200%;
    text-align: center;
    /*border-bottom:1px solid #fff;*/
    height:200px;
  }

  
  .left{
    display: flex;
    /*max-width: 100%;
    margin: 0 auto;
    /*width: 100%;*/
  } 
  
  
  .rogo{
    /*float: left;*/
    margin-top: 2%;
    margin-left: 5%;
  }
  .rogo img{
    width: 170px;/*150px*/
    height: 150px;/*130px*/
    /*margin-left: 7%;*/
  }
  
  
  .none2 ul{
    /*margin-left: auto;*/
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    /*justify-content: flex-end;
    /*flex-direction: row-reverse;*/
    /*justify-content: space-between;*/
    padding-top: 5%;
    padding-left: 0%;
    display:table;  /* 定義 */
    table-layout: fixed;
    /*margin-left: 50%;*/
    /*width: 100%;*/
    width: 100%;
  }
  
  .none2 ul li{
    display: flex;
    justify-content: flex-end;
    /*display: inline-block;*/
    /*vertical-align: middle;*/
    font-weight: bold;
    list-style-type: none;
    padding: 2%;
    /*display: inline-block;*/
  }
  
  
  .none2 ul li a{
    display: flex;
    justify-content: flex-end;
    float: right;
    margin-left: auto;
    /*padding: 10%;*/
    text-decoration: none;
    color: #555;
    font-weight: 500;
    font-size: 150%;
    font-family: cursive;
  }
  
  
  /*div.none2.current1--{
    background-color: #FF9900;*/
    
    /*width: 50px;
  }*/
  .none2 ul li.current1--{
    /*background-color: #FF9900;*/
    display:flex;
    float: right;
  }
  .none2 ul li.current2--{
    display:flex;
    float: right;
  }
  .none2 ul li.current3--{
    display:flex;
    float: right;
  }
  .none2 ul li.current4--{
    display:flex;
    float: right;
  }
  .none2 ul li.current5--{
    display:flex;
    float: right;
  }
  
  .none1{
    display: none;
  }
  
  
  /*img.mainvisual{
    max-width: 100%;
    margin: 0 auto;
  }
  
  img.mainvisual-{
    display: none;
  }*/
  
  
  
  .repeat{
    position: relative;
  }
  
  img.mainvisual{
    display: none;
  }
  
  img.mainvisual-{
    max-width: 100%;
    margin-left: 0 auto;
    margin-right: 0 auto;
    margin-bottom: 0 auto;
    margin-top: 0.5%;
    /*padding-top: 5%;*/
    position: absolute;
    z-index: 1;
    display: block;
  }
  
  .main-p{
    /*max-width: 100%;
    margin: 0 auto;*/
    text-align: center;
    position: absolute;
    z-index: 2;
    /*height: 100%;*/
    margin-top: 3%;
    /*top: 20%;*/
    padding-left: 50%;
    padding-right: 50%;
    color: black;
    font-size: xx-large;
    font-weight: 200;
    background-color: white;
    opacity: 0.8;
    display: block;
    font-family: cursive;
  }
  
  
  
  
  
  h1{
    text-align: center;
    margin-top: 10%;
    color: white;
  }
  /*.main {
    /*width: 100%;*/
    /*display:flex;
    flex-wrap:nowrap;
    justify-content:space-between; 
  }*/
  .main {
    /*max-width: 600px;
    margin: 0 auto;*/
    margin-top: 5%;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 5%;
    display: grid; 
    /*grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    /*grid-template-rows: 500px 500px;*/
  }

  .main-image {
    /*width: 100%;
    max-width: 100%;
    height: auto;*/
    max-width: 100%;
    display: block;
    margin: 0 auto;
    border: 2px #ccc solid;
    /*width: 300px;
    height: 300px;*/
  }
  .main-text{
    text-align: center;
    color: white;
    background-color: #999999;
    padding: 10%;
  }
  
  
  /*.main-+.main-{
    margin-left:1.0em;
  }*/
  
  
  /*.main-image{
    /*width: 50%;
    height: auto;*/
    /*float:left;
    /*margin: 0 20% 10% 0;*/
  /*}
  .main-text{
    /*display: inline-block;*/
    /*vertical-align: middle;
    /*float:left;*/
  /*}
  /*.main-text {
    float:left;
    font-size: 50%;
  }
  .main-text2 {
    float:left;
  }*/
  
  /*.none3 ul{
    max-width: 100%;
    margin: 0 auto;
    padding-top: 5%;
    display:table;  /* 定義 */
    /*table-layout: fixed;
    width: 100%;
  }
  .none3 ul li{
    display: flex;
    font-weight: bold;
    list-style-type: none;
    padding: 2%;
  }
  .none3 ul li a{
    text-decoration: none;
    color: #555;
    font-weight: bold;
    font-size: 150%;
  }*/
  
  .none3 ul{
    max-width: 800px;
    width: 100%;
    /*position: absolute;*/
    top: 1350px;
    margin: -10px;
    z-index: 3;
  }
  .none3 li{
    display: table-cell;
    padding:5px;
    list-style-type: none;
  }
  .none3 li a{
    padding-left:17px;
    /*display: none;*/
  color: black;
  color: dimgray;
  text-align: center;
  font-size: 150%; 
  font-weight: 500;
  /*background-color: #000;*/
  text-decoration: none;
  font-family: cursive;
  } 
  
  /*div.none3 img {
    margin-left: 17px;
    padding: 20px;
	background-color: none;
  }*/
  .none3 ul li .current1 {
    display:flex;
    float: left;
  }
  .none3 ul li .current2 {
    display:flex;
    float: left;
  }
  .none3 ul li .current3 {
    display:flex;
    float: left;
  }
  .none3 ul li .current4 {
    display:flex;
    float: left;
  }
  .none3 ul li .current5 {
    display:flex;
    float: left;
  }
  
  
  
  
  
  footer{
    /*position: static;*/
    background-color: #FF99CC;
    max-width: 100%;
    margin-top: 30px;
    height: 300px;
    /*margin: 0 auto;*/
    opacity: 0.8;
  }

  /*footer a{
    float: left;
    text-decoration: none;
    font-size: 600%;
    color: white;
    margin-top: 2%;
    margin-left: 48%;
    margin-right: 5%;
  }*/
  footer p{
    display: flex;
    float: left;
    font-size: 200%;
    color: white;
    margin-top: 6%;
    margin-left: 1%;
    font-family: cursive;
    /*margin-right: 5%;*/
  }
  
  footer img{
    float:left;
    /*padding-left: 10%;*/
    padding-top: 65%;
    width: 40px;
    height: 40px;
  }
  
  footer a{
    float:left;
    text-decoration: none;
    color: white;
    font-size: 450%;
    padding-top: 3%;
    padding-left: 16%;
    font-weight: 500;
  }
}

    </style>
    
    <!--<div id="page"></div>
    <!--<font size="+3" color="orange">
    <img id="rogo" src="images/yuuhatsu.gif">-->
  <div class="repeat">
    <img class="mainvisual" src="https://github.com/oYunkelu/potfolio-/blob/master/images/hedda1.png?raw=true" alt="優初のポートフォリオ・サイト" width="2000" height="150" z-index: 1>
    <img class="mainvisual-" src="https://github.com/oYunkelu/potfolio-/blob/master/images/hedda3.png?raw=true" alt="優初のポートフォリオ・サイト" width="2000" height="110">
    <p class="main-p">Design</p>
  </div>
  
  <h1>Design</h1>
  <div class="main">
    <div class="main-">
      <a href="portfolio/design/yuuhatsu.png" target="_blank">
        <img class="main-image" src="https://github.com/oYunkelu/potfolio-/blob/master/portfolio/design/yuuhatsu.png?raw=true"></a>
      <p class="main-text">「優初ロゴ」<br><br>
        自分の名刺用に作成しました。<br>
        名前とのんびり屋な自分の性格に合わせて、ふわふわなタンポポの綿毛と優しい印象を与える桃色をモチーフにしました。<br>
        ”優”にニコちゃんマークが隠れております☻<br>
      </p><br>
    </div>
    <div class="main-">
      <a href="portfolio/design/diaguram.png" target="_blank">
        <img class="main-image" src="https://github.com/oYunkelu/potfolio-/blob/master/portfolio/design/diaguram.png?raw=true"></a>
      <p class="main-text">「ダイアグラム」<br><br>
      血液型と星座の統計データを視覚化させたデザインです。血液と星座を関連させようと星座は季節ごとに分けそれぞれの季節の花で記しその花の色素を血液によって得られているイメージです。<br>
      <br>
      </p><br>
    </div>
    <div class="main-">
      <a href="portfolio/design/jisedai.png" target="_blank">
        <img class="main-image" src="https://github.com/oYunkelu/potfolio-/blob/master/portfolio/design/jisedai.png?raw=true"></a>
      <p class="main-text">「次世代ラボ名刺」<br><br>
      私が2019年夏から参加した学生プログラミングコミュニティ「次世代ラボ」の名刺をデザインしたものです。
      プログラミングなので幾何学っぽく仕上げました。<br>
        <br>
      </p><br>
    </div>
    <div class="main-">
      <a href="portfolio/design/sweet.png" target="_blank">
        <img class="main-image" src="https://github.com/oYunkelu/potfolio-/blob/master/portfolio/design/sweet.png?raw=true"></a>
      <p class="main-text">「sweet」<br><br>
      "sweet"のテーマから私は私は暖かくなり花の香りであふれる春を連想させました。<br>
      色面構成の練習でもあったのでウサギの影など徐々に色を変化させることで遠近感を出しました。<br>
      </p><br>
    </div>
    
    <div class="main-">
      <a href="portfolio/design/news.png" target="_blank">
        <img class="main-image" src="https://github.com/oYunkelu/potfolio-/blob/master/portfolio/design/news.png?raw=true"></a>
      <p class="main-text">「雑誌」<br><br>
      クラシカルなブランドの特集ページをイメージして作りました。ポイントはブランドイメージを出すため文字をオリジナルに変形させたのと、六角形の文字の配置です。<br>
      </p><br>
    </div>
    
    <div class="main-">
      <a href="portfolio/design/chara.png" target="_blank">
        <img class="main-image" src="https://github.com/oYunkelu/potfolio-/blob/master/portfolio/design/chara.png?raw=true"></a>
      <p class="main-text">「EYES GRAPH CHECK GIRL」<br><br>
      自分のオリジナルキャラクターです。<br>
      グラフチェックをモチーフにしておりグラフチェックの目がチャームポイント。服の影や髪のグラデーションが特にお気に入りです。<br>
      </p><br>
    </div>
    
    <!--<div class="main-">
      <img class="main-image" src="portfolio/design/perspective.png">
      <p class="main-text">「girl」<br>この作品は。。。。。</p>
    </div>-->
    <!--<div class="main-">
      <img class="main-image" src="portfolio/design/Opticalillusion.png">
      <p class="main-text">「girl」<br>この作品は。。。。。</p>
    </div>-->
  </div>
    
  <div class="none3">
     <ul>
       <li class="current1">
         <a href="index.html">
           <img src="https://github.com/oYunkelu/potfolio-/blob/master/images/fwa.png?raw=true" width="30" height="30">Home</a>
       </li>

       <li class="current2">
         <a href="design.html">
           <img src="https://github.com/oYunkelu/potfolio-/blob/master/images/fwa.png?raw=true" width="30" height="30">Design</a>
       </li>

       <li class="current3">
         <a href="program-ok.html">
           <img src="https://github.com/oYunkelu/potfolio-/blob/master/images/fwa.png?raw=true" width="30" height="30">Program</a>
       </li>
  
       <li class="current4">
         <a href="other-ok.html">
           <img src="https://github.com/oYunkelu/potfolio-/blob/master/images/fwa.png?raw=true" width="30" height="30">Other</a>
       </li>
       
       <li class="current5">
         <a href="about-ok.html">
           <img src="https://github.com/oYunkelu/potfolio-/blob/master/images/fwa.png?raw=true" width="30" height="30">About</a>
       </li>
     </ul>
  </div>
    
  <footer>
    <a href="https://twitter.com/yuuhatsu_fancy"><img src="https://github.com/oYunkelu/potfolio-/blob/master/images/twitter.png?raw=true" width="50" height="50"></a><p>Twitter</p>
    <a href="https://www.instagram.com/yuu.2434/"><img src="https://github.com/oYunkelu/potfolio-/blob/master/images/instagram.png?raw=true" width="45" height="45"></a><p>Instagram</p>
    
    <a href="mailto:yuu623popfancy@gmail.com">✉</a><p>mail</p>
  </footer>
    
    
    <script>
    $(function(){
      $("img").hover(function(){
        $(this).stop().animate({"opacity":"0.5"});
      },function(){
        $(this).stop().animate({"opacity":"1"});
      });
    });
      
    $(function(){
      $('.menu-btn').on('click', function(){
        $('.menu').toggleClass('is-active');
      });
    }());
  </script>
  
  </body>
  

</html>
