<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style4-ok.css"><!--type="text/css"-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
  <div class="left">
    <div class="rogo">
      <a href="portfolio.html"><img class="rogo" src="https://github.com/oYunkelu/potfolio-/blob/master/images/rogo.jpg?raw=true"></a>
    </div>
    <div class="none2">
     <ul>
       <li class="current5--">
         <a href="about-ok.html">
           <img src="https://github.com/oYunkelu/potfolio-/blob/master/images/fwa.png?raw=true" width="30" height="30">About</a>
       </li>
       
       <li class="current4--">
         <a href="other-ok.html">
           <img src="https://github.com/oYunkelu/potfolio-/blob/master/images/fwa.png?raw=true" width="30" height="30">Other</a>
       </li>
       
       <li class="current3--">
         <a href="program-ok.html">
           <img src="https://github.com/oYunkelu/potfolio-/blob/master/images/fwa.png?raw=true" width="30" height="30">Program</a>
       </li>
       
       <li class="current2--">
         <a href="design.html">
         <img src="https://github.com/oYunkelu/potfolio-/blob/master/images/fwa.png?raw=true" width="30" height="30">Design</a>
       </li>
       
       <li class="current1--">
         <a href="portfolio.html">
           <img src="https://github.com/oYunkelu/potfolio-/blob/master/images/fwa.png?raw=true" width="30" height="30" vertical-align:middle;>Home</a>
       </li>
     </ul>
    </div>
  </div>
    
    
    
  <div class="none1">
    <div class="menu-btn">
      <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <div class="menu">
      <div class="menu__item">
        <a href="portfolio.html">
          <img src="https://github.com/oYunkelu/potfolio-/blob/master/images/fwa.png?raw=true" width="30" height="30">Home</a>
      </div>
      
      <div class="menu__item">
        <a href="design.html">
          <img src="https://github.com/oYunkelu/potfolio-/blob/master/images/fwa.png?raw=true" width="30" height="30">Design</a>
      </div>
      
      <div class="menu__item">
        <a href="program-ok.html">
          <img src="https://github.com/oYunkelu/potfolio-/blob/master/images/fwa.png?raw=true" width="30" height="30">Program</a>
      </div>
      
      <div class="menu__item">
        <a href="other-ok.html">
          <img src="https://github.com/oYunkelu/potfolio-/blob/master/images/fwa.png?raw=true" width="30" height="30">Other</a>
      </div>
      
      <div class="menu__item">
        <a href="about-ok.html">
          <img src="https://github.com/oYunkelu/potfolio-/blob/master/images/fwa.png?raw=true" width="30" height="30">About</a>
      </div>
    </div>
  </div>
    
    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    
  </head>
  <body>
    <style>
      @charset "UTF-8";
/* CSS Document */

/*スマホ画面*/
/*@media (max-width: 610px)
{*/
@media (min-width: 500px) and (max-width: 999px)
{
  body {
    margin:0;
    padding:0;
    text-align:left;
    background-color: #fff;
    /*font-size:0.85em;*/
  }

  header{
    background-color: none;
    /*border-bottom: 1px solid #fff;*/
    text-align: center;
  }


  /*main{
    border-bottom:1px solid #ccc;
    position:relative;
    background-color: #fff;
  }*/
  /*main p{
    font-size:200%;
    text-align: center;
    border-bottom:1px solid #fff;
    height:200px;
  }*/

  div.none2 ul{
    padding: 0;
    /*border-top: 1px solid #000000;*/
    display:table;  /* 定義 */
    table-layout: fixed;
    width:100%;
  }

  div.rogo{
    max-width: 50%;
    margin: 0 auto;
    padding-top: 3%;
    width: 250px;
    height: 230px;
  }
  div.rogo img{
    width: 250px;
    height: 230px;
  }
  
  
  
  .repeat{
    position: relative;
  }
  
  img.mainvisual{
    display: none;
  }
  
  img.mainvisual-{
    max-width: 100%;
    margin: 0 auto;
    position: absolute;
    z-index: 1;
  }
  
  .main-p{
    position: absolute;
    z-index: 2;
    margin-top: 6%;
    /*top: 20%;*/
    padding-left: 18%;
    padding-right: 50%;
    color: black;
    font-size: xx-large;
    font-weight: bold;
    background-color: white;
    opacity: 0.8;
  }
  
  
  
  /*.main {
    max-width: 600px;
    margin: 0 auto;
  }

  .main-image{
    max-width: 75%;
    display: block;
    margin: 0 auto;
    border: 2px #ccc solid;
  }
  .main-text{
    text-align: center;
    color: gray;
    background-color: #DBFF71;
    padding-top: 10%;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 10%;
    
  }*/
  
  
  
  .main {
    /*width: 100%;*/
    max-width: 600px;
    margin: 0 auto;
    /*display: grid; grid-template-columns: 1fr 1fr 1fr; 
    gap: 10px; 
    grid-template-rows: 200px 200px;*/
  }
  .main-1{
    padding-top: 5%;
    padding-bottom: 2%;
    padding-left: 5%;
    padding-right: 5%;
    background-color: #FFCC99;
  }
  .main-image1{
    /*width: 100%;
    max-width: 100%;
    height: auto;*/
    max-width: 85%;
    display: block;
    margin: 0 auto;
    border: 2px #FF9966 solid;
  }
  .main-text1{
    text-align: center;
    color: black;
    background-color: white;
    padding-top: 10%;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 10%;
    border-radius: 20%;
  }
  
  h2{
    text-align: center;
    color: black;
    padding-top: 5%;
 }
  
  .main-2{
    padding-top: 5%;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 5%;
    background-color: #CCff99;
  }
  .main-image2{
    /*width: 100%;
    max-width: 100%;
    height: auto;*/
    max-width: 90%;
    display: block;
    margin: 0 auto;
    /*padding: 5%;*/
    border: 2px #99FF33 solid;
  }
  .main-text2{
    text-align: center;
    color: black;
    background-color: white;
    padding-top: 10%;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 10%;
    border-radius: 10%;
  }
  
  
h3{
    color: #CCff99;
    padding-top: 5%;
    background-color: #CCff99;
 }
  
  
  .main-3{
    padding-top: 10%;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 2%;
    background-color: #CCFFFF;
  }
  .main-image3{
    /*width: 100%;
    max-width: 100%;
    height: auto;*/
    max-width: 90%;
    display: block;
    margin: 0 auto;
    /*padding: 5%;*/
    border: 2px #33FFFF solid;
  }
  .main-text3{
    max-width: 100%;
    text-align: center;
    color: black;
    background-color: white;
    padding-top: 10%;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 10%;
    border-radius: 10%;
  }
  
  h4{
    color: #CCFFFF;
    padding-top: 5%;
    /*font-size: x-large;*/
    background-color: #CCFFFF;
 }
  
  
  
   /*----------------------------
* メニュー開閉ボタン
*----------------------------*/
.menu-btn{
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 4;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #FFF;
  color: gray;
}

  
/*----------------------------
* メニュー本体
*----------------------------*/
.menu{
  position: fixed;
  top: 0;
  right: 0;
  z-index: 3;
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(255,255,255,0.8);
  /*opacity: 0.2;*/
}
.menu__item{
  width: 100%;
  height: auto;
  padding: .5em 1em;
  text-align: center;
  color: gray;
  box-sizing: border-box;
}
.menu__item a{
  text-decoration: none;
  color: #555;
  font-weight: bold;
}

/*----------------------------
* アニメーション部分
*----------------------------*/

/* アニメーション前のメニューの状態 */
.menu{
  pointer-events: none;
  opacity: 0;
  transition: opacity .3s linear;
}
/* アニメーション後のメニューの状態 */
.menu.is-active{
  pointer-events: auto;
  opacity: 1;
}
  
/*メニューバー*/
.none2{
  display: none;
}
  

h1{
  text-align: center;
  margin-top: 10%;
  color: white;
}


  .up{
    float:left;
  }
  .low{
    float:left;
    margin-left: 130px;
  }


  
  div.none3{
    display: none;
  }
  
 footer{
    /*position: static;*/
    background-color: #FF99CC;
    max-width: 100%;
    margin-top: 30px;
    height: 200px;
    /*margin: 0 auto;*/
    opacity: 0.8;
  }

  /*footer a{
    float: left;
    text-decoration: none;
    font-size: 600%;
    color: white;
    margin-top: 2%;
    margin-left: 48%;
    margin-right: 5%;
  }*/
  footer p{
    float: left;
    font-size: 0%;
    color: white;
  }
  
  footer img{
    /*padding-left: 10%;*/
    padding-top: 10%;
    width: 40px;
    height: 40px;
  }
  
  footer a{
    max-width: 100%;
    margin: 0 auto;
    text-decoration: none;
    color: white;
    font-size: 350%;
    padding-left: 18%;
  }
  
}
  
  
  
  
  
  
/*パソコン画面 (max-width: 1400px / min-width: 1001px)*/
@media (min-width: 1000px) and (max-width: 2000px)
{
  body {
    margin:0;
    padding:0;
    text-align:left;
    background-color: #fff;
    font-size:0.85em;
  }

  header{
    background-color: none;
    /*border-bottom: 1px solid #fff;*/
    text-align: center;
  }

  main{
    border-bottom:1px solid #ccc;
    position:relative;
    background-color: #fff;
  }
  main p{
    font-size:200%;
    text-align: center;
    /*border-bottom:1px solid #fff;*/
    height:200px;
  }

  
  .left{
    display: flex;
    /*max-width: 100%;
    margin: 0 auto;
    /*width: 100%;*/
  } 
  
  
  .rogo{
    /*float: left;*/
    margin-top: 2%;
    margin-left: 5%;
  }
  .rogo img{
    width: 170px;/*150px*/
    height: 150px;/*130px*/
    /*margin-left: 7%;*/
  }
  
  
  .none2 ul{
    /*margin-left: auto;*/
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    /*justify-content: flex-end;
    /*flex-direction: row-reverse;*/
    /*justify-content: space-between;*/
    padding-top: 5%;
    padding-left: 0%;
    display:table;  /* 定義 */
    table-layout: fixed;
    /*margin-left: 50%;*/
    /*width: 100%;*/
    width: 100%;
  }
  
  .none2 ul li{
    display: flex;
    justify-content: flex-end;
    /*display: inline-block;*/
    /*vertical-align: middle;*/
    font-weight: bold;
    list-style-type: none;
    padding: 2%;
    /*display: inline-block;*/
  }
  
  
  .none2 ul li a{
    display: flex;
    justify-content: flex-end;
    float: right;
    margin-left: auto;
    /*padding: 10%;*/
    text-decoration: none;
    color: #555;
    font-weight: bold;
    font-size: 150%;
  }
  
  
  /*div.none2.current1--{
    background-color: #FF9900;*/
    
    /*width: 50px;
  }*/
  .none2 ul li.current1--{
    /*background-color: #FF9900;*/
    display:flex;
    float: right;
  }
  .none2 ul li.current2--{
    display:flex;
    float: right;
  }
  .none2 ul li.current3--{
    display:flex;
    float: right;
  }
  .none2 ul li.current4--{
    display:flex;
    float: right;
  }
  .none2 ul li.current5--{
    display:flex;
    float: right;
  }
  
  .none1{
    display: none;
  }
  
  
  /*img.mainvisual{
    max-width: 100%;
    margin: 0 auto;
  }
  
  img.mainvisual-{
    display: none;
  }*/
  
  
  
  .repeat{
    position: relative;
  }
  
  img.mainvisual{
    display: none;
  }
  
  img.mainvisual-{
    max-width: 100%;
    margin-left: 0 auto;
    margin-right: 0 auto;
    margin-bottom: 0 auto;
    margin-top: 0.5%;
    /*padding-top: 5%;*/
    position: absolute;
    z-index: 1;
    display: block;
  }
  
  .main-p{
    /*max-width: 100%;
    margin: 0 auto;*/
    text-align: center;
    position: absolute;
    z-index: 2;
    /*height: 100%;*/
    margin-top: 3%;
    /*top: 20%;*/
    padding-left: 40%;
    padding-right: 50%;
    color: black;
    font-size: xx-large;
    font-weight: bold;
    background-color: white;
    opacity: 0.8;
    display: block;
  }
  
  
  
  
  
  h1{
    text-align: center;
    margin-top: 4%;
    color: white;
  }
  
  
   .main {
    max-width: 100%;
    margin: 0 auto;
    /*margin-top: 5%;
    /*margin-left: 10%;
    margin-right: 10%;*/
    /*margin-bottom: 5%;*/
  }

  .main-1{
    display: flex;
    margin-top: 1%;
    
    /*padding-left: 5%;
    padding-right: 5%;*/
    background-color: #FFCC99;
  }
  .main-image1{
    /*width: 100%;
    max-width: 100%;
    height: auto;*/
    max-width: 50%;
    display: block;
    margin: 3%;
    /*padding: 5%;*/
    border: 2px #FF9966 solid;
  }
  .main-text1{
    color: black;
    text-align: left;
    /*background-color: white;*/
    margin-top: 20px;
    margin-bottom: 20px;
   
    padding-top: 70px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
    border-radius: 20%;
    vertical-align: middle;
    font-size: 130%;
  }
  
  
  /*.main-2{
    display: flex;
    padding-top: 5%;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 5%;
    background-color: #CCff99;
  }
  .main-image2{
    max-width: 60%;
    display: block;
    margin: 3%;
    /*padding: 5%;*/
    /*border: 2px #99FF33 solid;
  }
  .main-text2{
    color: black;
    background-color: white;
    padding-top: 10%;
    padding-left: 5%;
    padding-right: 10%;
    padding-bottom: 10%;
    border-radius: 30%;
  }*/
  
  
  
  h2{
    text-align: center;
    color: black;
    padding-top: 5%;
  }
  
  
  /*.main-2-{
    max-width: 100%;
    margin: 0 auto;
    background-color: #CCff99;
    padding-top: 10px;
  }*/
  .main-2{
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    background-color: #CCff99;
    padding-top: 20px;
    padding-bottom: 50px;
    padding-left: 5%;
  }
  .main-image2{
    display: flex;
    justify-content: center;
    margin: 0 auto;
    border: 2px #99FF33 solid;
    margin: 20px;
  }
  .main-text2{
    max-width: 100%;
    margin: 0 auto;
    color: black;
    font-size: 130%;
    text-align: center;
    background-color: #CCff99;
    padding-top: 3%;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 7%;
  }
  
  
  
 
  

  
  /*.main-3{
    display: flex;
    padding-top: 5%;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 5%;
    background-color: #CCFFFF;
  }
  .main-image3{
    /*width: 100%;
    max-width: 100%;
    height: auto;*/
    /*max-width: 60%;
    display: block;
    margin: 0 auto;
    border: 2px #33FFFF solid;
  }
  .main-text3{
    color: black;
    text-align: center;
    background-color: white;
    padding-top: 10%;
    padding-left: 5%;
    padding-right: 10%;
    padding-bottom: 10%;
    border-radius: 30%;
  }*/
  
  
  
  
  .main-3{
    display: flex;
    margin-top: 1%;
    /*padding-left: 5%;
    padding-right: 5%;*/
    background-color: #CCFFFF;
  }
  .main-image3{
    display: flex;
    /*width: 100%;
    max-width: 100%;
    height: auto;*/
    max-width: 55%;
    display: block;
    margin: 3%;
    /*padding: 2%;*/
    border: 2px #33FFFF solid;
  
  }
  .main-text3{
    color: black;
    display: flex;
    /*background-color: white;*/
    text-align: left;
    margin: 2%;
    padding-top: 10%;
    padding-left: 0%;
    padding-right: 8%;
    padding-bottom: 10%;
    border-radius: 10%;
    vertical-align: middle;
    font-size: 110%;
  }
  
  
  /*.main {
    /*width: 100%;*/
    /*display:flex;
    flex-wrap:nowrap;
    justify-content:space-between; 
  }*/
  
  /*.main {
    margin-top: 5%;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 5%;
    display: grid; 
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .main-image {
    max-width: 100%;
    display: block;
    margin: 0 auto;
    border: 2px #ccc solid;
  }
  .main-text{
    text-align: center;
    color: white;
    background-color: #ccc;
    padding: 10%;
  }*/
  
  
  /*.main-+.main-{
    margin-left:1.0em;
  }*/
  
  
  /*.main-image{
    /*width: 50%;
    height: auto;*/
    /*float:left;
    /*margin: 0 20% 10% 0;*/
  /*}
  .main-text{
    /*display: inline-block;*/
    /*vertical-align: middle;
    /*float:left;*/
  /*}
  /*.main-text {
    float:left;
    font-size: 50%;
  }
  .main-text2 {
    float:left;
  }*/
  
  
  .none3 ul{
    max-width: 800px;
    width: 100%;
    /*position: absolute;*/
    top: 1450px;/*1350px*/
    margin-top: 30px;
    z-index: 3;
  }
  .none3 li{
    display: table-cell;
    padding:5px;
    list-style-type: none;
  }
  .none3 li a{
    padding-left:17px;
    /*display: none;*/
  color: black;
  color: dimgray;
  text-align: center;
  font-size: 150%; 
  font-weight: bold;
  /*background-color: #000;*/
  text-decoration: none;
  } 
  
  /*div.none3 img {
    margin-left: 17px;
    padding: 20px;
	background-color: none;
  }*/
  .none3 ul li .current1 {
    display:flex;
    float: left;
  }
  .none3 ul li .current2 {
    display:flex;
    float: left;
  }
  .none3 ul li .current3 {
    display:flex;
    float: left;
  }
  .none3 ul li .current4 {
    display:flex;
    float: left;
  }
  .none3 ul li .current5 {
    display:flex;
    float: left;
  }
  
  footer{
    /*position: static;*/
    background-color: #FF99CC;
    max-width: 100%;
    margin-top: 30px;
    height: 300px;
    /*margin: 0 auto;*/
    opacity: 0.8;
  }
  
  footer p{
    display: flex;
    float: left;
    font-size: 200%;
    color: white;
    margin-top: 6%;
    margin-left: 1%;
    /*margin-right: 5%;*/
  }
  
  footer img{
    float:left;
    /*padding-left: 10%;*/
    padding-top: 65%;
    width: 40px;
    height: 40px;
  }
  
  footer a{
    float:left;
    text-decoration: none;
    color: white;
    font-size: 450%;
    padding-top: 3%;
    padding-left: 16%;
  }
}
    </style>
    <!--<div id="page"></div>
    <!--<font size="+3" color="orange">
    <img id="rogo" src="images/yuuhatsu.gif">-->
  <div class="repeat">
    <img class="mainvisual" src="https://github.com/oYunkelu/potfolio-/blob/master/images/hedda1.png?raw=true" alt="優初のポートフォリオ・サイト" width="2000" height="150" z-index: 1>
    <img class="mainvisual-" src="https://github.com/oYunkelu/potfolio-/blob/master/images/hedda3.png?raw=true" alt="優初のポートフォリオ・サイト" width="2000" height="110">
    <p class="main-p">Contest/Internship</p>
  </div>
  
  <h1>Design</h1>
    
  <h2>【 Contest 】</h2>
  <div class="main">
    <div class="main-1">
      <img class="main-image1" src="https://github.com/oYunkelu/potfolio-/blob/master/portfolio/other/tokyoenagy.png?raw=true">
      <p class="main-text1">「TEPCO次世代サービスコンテストファイナリスト」2019.12月応募<br>
      <a href="https://www.wemake.jp/projects/48">https://www.wemake.jp/projects/48</a><br>
      株式会社Wemakeさんと東京電力さんによる総額賞金300万の企業の方も参加するコンテストにて200件中の10件のファイナリストに選んでいただきました。<br><br>
    　※この画像は他の方にあまり公開しないようにお願いします<br>
        <br>
      </p><br>
    </div>
    
    <h2>【 Internship 】</h2>
    <div class="main-2">
      <img class="main-image2" src="https://github.com/oYunkelu/potfolio-/blob/master/portfolio/other/mokapp.jpg?raw=true" width="310" height="400">
      
      <img class="main-image2" src="https://github.com/oYunkelu/potfolio-/blob/master/portfolio/other/regrazanbulu.png?raw=true" width="300" height="400">
      
      <img class="main-image2" src="https://github.com/oYunkelu/potfolio-/blob/master/portfolio/other/slowfarm.png?raw=true" width="300" height="400">
      
      <img class="main-image2" src="https://github.com/oYunkelu/potfolio-/blob/master/portfolio/other/ash.png?raw=true" width="300" height="400">
    </div>
      <p class="main-text2">
        「HANARIDA」2019．9月～1月<br><br>
        <a href="https://hanarida-store.com/">https://hanarida-store.com/</a><br>
        花がモチーフのブランド「HNARIDA」にて作成された花言葉の本のサポートデザイナーとして携わりました。<br><br>
        ～主な仕事内容～<br>
        本のイメージデザイン(モックアップ)、DTPデザイン、ページのグラフィックデザイン<br>
      </p><br>

    
    <!--<h3>【 Internship 】</h3>-->
    <div class="main-3">
      <img class="main-image3" src="https://github.com/oYunkelu/potfolio-/blob/master/portfolio/other/wm.png?raw=true" width="280" height="300">
      <p class="main-text3">「WORLDMAKER,inc.」2020.3月～<br><br>
      AR、VRといったXRの開発を行っているスタートアップにてエンジニア(デザインも)として所属しております。<br>
      <br>
        <br>
        
      </p><br>
      
      <img class="main-image3" src="https://github.com/oYunkelu/potfolio-/blob/master/portfolio/other/esports.png?raw=true" width="280" height="300">
      <p class="main-text3">「Esports」2019.5月～<br><br>
      今話題のEsportsに関するWebサービスの開発にデザイナーとして携わっております。<br>
        <br>
      </p><br>
    </div>
    <!--<h4>【 Internship 】</h4>-->
  </div>
    
    
  <div class="none3">
     <ul>
       <li class="current1">
         <a href="portfolio.html">
           <img src="https://github.com/oYunkelu/potfolio-/blob/master/images/fwa.png?raw=true" width="30" height="30">Home</a>
       </li>

       <li class="current2">
         <a href="design.html">
           <img src="https://github.com/oYunkelu/potfolio-/blob/master/images/fwa.png?raw=true" width="30" height="30">Design</a>
       </li>

       <li class="current3">
         <a href="program-ok.html">
           <img src="https://github.com/oYunkelu/potfolio-/blob/master/images/fwa.png?raw=true" width="30" height="30">Program</a>
       </li>
  
       <li class="current4">
         <a href="other-ok.html">
           <img src="https://github.com/oYunkelu/potfolio-/blob/master/images/fwa.png?raw=true" width="30" height="30">Other</a>
       </li>
       
       <li class="current5">
         <a href="about-ok.html">
           <img src="https://github.com/oYunkelu/potfolio-/blob/master/images/fwa.png?raw=true" width="30" height="30">About</a>
       </li>
     </ul>
  </div>
    
 <footer>
    <a href="https://twitter.com/yuuhatsu_fancy"><img src="https://github.com/oYunkelu/potfolio-/blob/master/images/twitter.png?raw=true" width="50" height="50"></a><p>Twitter</p>
    <a href="https://www.instagram.com/yuu.2434/"><img src="https://github.com/oYunkelu/potfolio-/blob/master/images/instagram.png?raw=true" width="45" height="45"></a><p>Instagram</p>
    
    <a href="mailto:yuu623popfancy@gmail.com">✉</a><p>mail</p>
  </footer>
    
    
    <script>
    $(function(){
      $("img").hover(function(){
        $(this).stop().animate({"opacity":"0.5"});
      },function(){
        $(this).stop().animate({"opacity":"1"});
      });
    });
      
    $(function(){
      $('.menu-btn').on('click', function(){
        $('.menu').toggleClass('is-active');
      });
    }());
  </script>
  
  </body>
  

</html>
